<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Server address"></TextView>
			<EditText android:id="@+id/address" android:layout_width="fill_parent"
				android:layout_weight="1"></EditText>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Server port"></TextView>
			<EditText android:id="@+id/port" android:layout_width="fill_parent"
				android:inputType="number" android:layout_weight="1"></EditText>
		</TableRow>

	</TableLayout>
	<!--<Button android:id="@+id/testConnection" android:text="@string/testButton"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>-->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/ButtonBar">
		<Button android:id="@+id/settingsOk" android:text="Ok"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_weight="1"></Button>
		<Button android:id="@+id/settingsCancel" android:text="Cancel"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
