<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/carmellia/programs/eclipse/WhiteBoard/whiteboardserver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WhiteBoardServer/whiteboardserver.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WhiteBoardServer/src"/>
        <folder path="/WhiteBoardServer/data"/>
        <file path="/WhiteBoardServer/.project"/>
        <file path="/WhiteBoardServer/build.xml"/>
        <file path="/WhiteBoardServer/WhiteBoard.tar"/>
        <file path="/WhiteBoardServer/.classpath"/>
        <file path="/WhiteBoardServer/WhiteBoard.apk"/>
    </selectedElements>
</jardesc>
